trackName: germany 
password: asdfpass 
joinRace: true 
createPrivateRace: false 
carCount: 4 
joinRace: true 
Connecting to testserver.helloworldopen.com:8091 as granny3/A5dIsRq92sm0sA 
Private race false, joinRace = true 
Joining private race with track = germany and carCount = 4 
SEND [0], joinRace 
RECEIVE [0], joinRace 
     [0], joinRace took: 6 ms 
 ------------------------------------- 
